  .row{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    margin: 12px;
    text-align: center;
    

  }

  body{
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    }
  
  .col-25 {
    /*-ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  /*
  .col-50 {
    /*-ms-flex: 30%; /* IE10 */
    /*flex: 25%;
  }
  
  .col-75 {
    /*-ms-flex: 75%; /* IE10 */
    /*flex: 25%;
  }
  */
  .col-25,
  .col-50,
  .col-75 {
    padding:  10px;
  }

  .container {
    background-color: #a08f9f;
    padding: 12px;
    border: 1px solid rgb(163, 135, 168);
    border-radius: 3px;
    

  }
  
  input[type=text] {
    width: 45%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #eee6e6;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 15%;
    border-radius: 2px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  .form-row{
    padding:  10px;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
      
    }
    .col-25 {
      margin-bottom: 20px;
      
    }
  }
  